<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories List View Controller-->
        <scene sceneID="E5m-rD-0Jb">
            <objects>
                <viewController storyboardIdentifier="StoriesListViewController" id="txx-dc-JKb" customClass="StoriesListViewController" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIz-nQ-yWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-sK-YN3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryListTableViewCell" rowHeight="160" id="Kdn-bK-egJ" customClass="StoryListTableViewCell" customModule="Feeder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdn-bK-egJ" id="NOv-n0-WLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-K4-Zad">
                                                    <rect key="frame" x="15" y="32.5" width="0.0" height="95.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="uFM-Fr-Nr8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-Sr-mp1">
                                                    <rect key="frame" x="31" y="19" width="321" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-7f-RHi">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="66"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-av-d2Q">
                                                            <rect key="frame" x="0.0" y="66" width="321" height="56"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6B-K4-Zad" firstAttribute="height" secondItem="NOv-n0-WLt" secondAttribute="height" multiplier="0.6" id="9n2-LS-fzY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVS-Sr-mp1" secondAttribute="trailing" constant="8" id="Jyu-EL-hJr"/>
                                                <constraint firstItem="TVS-Sr-mp1" firstAttribute="top" secondItem="NOv-n0-WLt" secondAttribute="topMargin" constant="8" id="PBR-qm-3hW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TVS-Sr-mp1" secondAttribute="bottom" constant="8" id="Tdm-zZ-mpM"/>
                                                <constraint firstItem="c6B-K4-Zad" firstAttribute="centerY" secondItem="NOv-n0-WLt" secondAttribute="centerY" id="XSV-IB-Nb3"/>
                                                <constraint firstItem="c6B-K4-Zad" firstAttribute="leading" secondItem="NOv-n0-WLt" secondAttribute="leadingMargin" id="eWa-wo-XRT"/>
                                                <constraint firstItem="TVS-Sr-mp1" firstAttribute="leading" secondItem="c6B-K4-Zad" secondAttribute="trailing" constant="16" id="fsp-x1-x5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="c6B-K4-Zad" firstAttribute="width" relation="lessThanOrEqual" secondItem="Kdn-bK-egJ" secondAttribute="width" multiplier="0.2" id="gvb-dR-zOu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Fef-av-d2Q" id="pef-Wu-EAY"/>
                                            <outlet property="imageWidthConstraint" destination="uFM-Fr-Nr8" id="eeJ-Vd-Ter"/>
                                            <outlet property="storyImage" destination="c6B-K4-Zad" id="qHJ-hb-eqK"/>
                                            <outlet property="titleLabel" destination="wjY-7f-RHi" id="ggN-td-M9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUx-sK-YN3" firstAttribute="top" secondItem="rI1-CT-brr" secondAttribute="top" id="67c-Xw-vCA"/>
                            <constraint firstItem="VUx-sK-YN3" firstAttribute="trailing" secondItem="rI1-CT-brr" secondAttribute="trailing" id="HLZ-Wm-PJ1"/>
                            <constraint firstItem="VUx-sK-YN3" firstAttribute="leading" secondItem="rI1-CT-brr" secondAttribute="leading" id="sX2-OH-jEb"/>
                            <constraint firstItem="VUx-sK-YN3" firstAttribute="bottom" secondItem="rI1-CT-brr" secondAttribute="bottom" id="zcE-0G-6vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rI1-CT-brr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VUx-sK-YN3" id="IME-MZ-B3C"/>
                        <segue destination="1zI-w5-bEe" kind="show" identifier="showStorySeguei" id="LR1-gh-BuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz2-5Y-fiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="240.62968515742131"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="juW-fI-v0Q">
            <objects>
                <viewController id="1zI-w5-bEe" customClass="WebViewViewController" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLp-t9-sFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-u5-WGf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-BF-K7S">
                                <rect key="frame" x="167" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9xR-qT-FTy"/>
                                    <constraint firstAttribute="width" constant="40" id="bgA-TP-d9j"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zx8-BF-K7S" firstAttribute="centerX" secondItem="qLp-t9-sFa" secondAttribute="centerX" id="5k0-Uq-DrM"/>
                            <constraint firstItem="Zx8-BF-K7S" firstAttribute="centerY" secondItem="qLp-t9-sFa" secondAttribute="centerY" id="C3Y-ew-enO"/>
                            <constraint firstItem="FeK-u5-WGf" firstAttribute="trailing" secondItem="T3I-Ib-hZ2" secondAttribute="trailing" id="Z26-Nx-yrt"/>
                            <constraint firstItem="FeK-u5-WGf" firstAttribute="leading" secondItem="T3I-Ib-hZ2" secondAttribute="leading" id="d9R-YK-cOG"/>
                            <constraint firstItem="FeK-u5-WGf" firstAttribute="bottom" secondItem="T3I-Ib-hZ2" secondAttribute="bottom" id="ej4-PQ-1q0"/>
                            <constraint firstItem="FeK-u5-WGf" firstAttribute="top" secondItem="T3I-Ib-hZ2" secondAttribute="top" id="oBe-Xn-naD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3I-Ib-hZ2"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Zx8-BF-K7S" id="KDk-Ee-jHI"/>
                        <outlet property="webView" destination="FeK-u5-WGf" id="cp4-59-Ek9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NK-Iq-C1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="241"/>
        </scene>
    </scenes>
</document>
